html/changelogs/archive/2024-12.yml (before)
2024-12-01:
  Arturlang:
  - balance: Can't kinetic crusher mark space dragons anymore
  BurgerBB:
  - bugfix: Moves Lizard Full Stub horns to beard because of overlay issues.
  Jinshee:
  - rscadd: Added new snout "Mandibles (Top)"
  LT3:
  - balance: Minor reduction to the strength of scrubber overflows
  Odairu:
  - bugfix: map vote respects current pop
  TealSeer:
  - bugfix: Fixed a few disposal pipes on boxstation.
  shellspeed1:
  - rscadd: The Persistence land crawler has been deployed to local mineral rich areas.
  sippykot:
  - balance: ration tickets capacity doubled
  - rscadd: added blood bag and glucose as options to the regular ration ticket
  - rscadd: added blood tea and soda + lemonade as drink option for luxury ration
      ticket
  - rscadd: added chewing gum as option for the luxury ration ticket
2024-12-02:
  Adrian16199:
  - rscadd: 'Added outfits into loadouts, those include: A pirate outfit, Bunny outfit,
      samurai outfit, wheely-heelies and replica of centcom turtleneck.'
  Arturlang:
  - balance: Auspex can now teleport through walls at level 6
  - bugfix: Auspex no longer tells you incorrrectly that it sleeps victims.
  - bugfix: Hemophage healing no longer tries to heal non-organic bodyparts
  IgiariValkyr:
  - bugfix: Small changes to the Interlink Office again based on community suggestions
  Odairu:
  - bugfix: Borgs no longer sync to AIs off station z when joining
  - balance: Borgs now sync to the AI with the least borgs
  OrbisAnima:
  - balance: Made the shotgun PKA two handed.
  RimiNosha:
  - qol: PAIs can now roam freely again.
  StrangeWeirdKitten:
  - rscadd: Added the latex catsuit to the loadout
  - rscdel: Removes marked one from spawning on lavaland.
  TealSeer:
  - bugfix: fixes atmos goggles not showing the temperature of turfs.
  - map: fixes some disposal pipes on Biodome.
  - map: fixes mislabeled airlocks in Metastation arrivals.
  nikothedude:
  - rscadd: Dauntless now has exploitables
  xPokee:
  - code_imp: moved a bunch of modular quirk files to the same folder
2024-12-03:
  Arturlang:
  - balance: Space carp now have 50 health, up from 25
  - balance: Dragon's space carp now have 100 health, up from 50
  - balance: Mega carp now get extra 15-40 health
  - bugfix: Borer stun should no longer randomly fail to work
  - bugfix: Borer say no longer badly sanitizes your messages causing issues with
      what you say.
  - bugfix: Borer action buttons shouldn't stay "active".
  - bugfix: Borer Infest will no longer cooldown if you fail to enter a host.
  LT3:
  - bugfix: Blessed lobotomy shows up on the operating computer
  Majkl-J:
  - code_imp: Frees a bit of memory by killing a shitty skyrat list
  Shadow-Quill:
  - bugfix: Entombed modsuits no longer cause stacking toxin loss if the entombed
      is dead.
  xPokee:
  - bugfix: fixed hyper and super cells not being in mechfabs like the rest of the
      cells
2024-12-04:
  AvianAviator & A.C.M.O:
  - rscadd: Added a music synthesizer action to Ethereal and Synthetic species. Ported
      from Novastation
2024-12-05:
  Boviro:
  - rscadd: reflavors Caligram gear to Blacktide
  - rscadd: adds alternate color sprites to the caligram gear
  Odairu:
  - bugfix: fixes mapvote
  nikothedude:
  - bugfix: Records on examine now works properly
  - rscadd: Ghost roles now have exploitables
2024-12-06:
  Arturlang:
  - rscdel: Dragon no longer gets deleted if you don't do rifts, instead you are given
      dragon depression, which slows you down heavily.
  - balance: Dragon depression slowdown is now only 2.5, where it used to be 5.
  LT3:
  - bugfix: Tram spoilers correctly provide welder or multitool hints depending on
      their damage
  - bugfix: Malfunctioning tram controller flashes orange and can be preemptively
      fixed before it crashes
  LT3, tgstation:
  - rscadd: 'NebulaStation: a nice, new station map'
  ReturnToZender:
  - rscadd: Flavor text in the character creator is now bigger, and has a scroll wheel.
  RimiNosha:
  - bugfix: Cortial borers can be surgically removed again.
  sippykot:
  - rscadd: you can buy a civil defense symptom support kit from company imports
2024-12-07:
  DATA-xPUNGED:
  - bugfix: ACTUALLY fixes server hop fade in
  EnterTheJake:
  - balance: Sundered Blades now require 1 Titanium or Silver bar to craft and their
      capacity has been reduced to 4.
  - balance: Realignment pulls you out of stuns a bit faster and grants baton resist
      while active.
  - balance: Blade Heretic dual wielding now let's you infuse Your Dark Blades with
      a weaker mansus grasp and grants an increase in demolition modifier.
  - bugfix: Malestrom of Silver grants the ring of protective blades once again.
  - balance: Mawed Crucible requires 3 organs to brew one potion, passively refills
      overtime and can be used to refill the Eldritch Flask
  - balance: Brew of Crucible soul effect bumped to 40 seconds and can be ended early.
  - balance: Brew Of Dusk and Dawn effect bumped to 3 minutes.
  - balance: Brew of the  wounded soldier now offers a very minor passive heal and
      fully heals your wounds and limbs upon expiring.
  - balance: Cursed Curio shield now recharges faster.
  - balance: Lionhunter's rifle has been reworked, it now fits on the eldritch robes
      vest slots, it's cheaper to craft it and its ammunition and works as an initiation
      tool.
  Ghommie:
  - bugfix: Fixed gills not managing to breathe water vapor through internals.
  - bugfix: Fixed some inconsistencies with examining fishing spots with the appropriate
      level and fishing rod.
  GremlinSeeker:
  - map: New Icebox  Ruin "Syndicate Biodome" added.
  Hatterhat:
  - bugfix: Portable SMESes should no longer turn invisible when unscrewed.
  - bugfix: Portable gravity generators no longer turn into a floating pair of status
      lights when screwdrivered open.
  Melbert:
  - balance: Cyborgs are now slowed down when hit with any melee weapons, rather than
      ONLY when they are hit by THROWN melee weapons. The stronger the weapon, the
      stronger the slowdown. Thrown weapons are still more effective at slowing than
      just hitting them directly, however.
  - spellcheck: Medical Kiosks no longer recommends improper treatments for hallucinations.
      Now recommends "anti-psychotics" and provides examples.
  - spellcheck: Health analyzers recommends example "anti-psychotics" for treating
      hallucinations, rather than forcing you to figure it out.
  - bugfix: Health analyzers don't report someone is hallucinating due to low sanity,
      and thus won't suggest patients are "double hallucinating".
  - bugfix: Fixed digitigrade pants sprite not updating in accordance to some leg
      updates
  Pickle-Coding:
  - bugfix: Fixes canisters and portable pumps from not considering decimals when
      transferring input to setting release pressure.
  RimiNosha:
  - qol: Synths can now join honorbound crusades.
  - bugfix: Loadout items can be edited again.
  - rscadd: Loadout presets! Make multiple loadouts, be able to switch between them
      in a couple of clicks!
  - qol: Replaced the defunct job checkbox on the loadout page with a working dropdown.
  SmArtKar:
  - bugfix: Chainsaws can now be sharpened
  - code_imp: Chainsaws have received a minor code refactor
  - rscadd: Getting stabbed or shot in the eyes has a chance of giving you a new wound
      and a semi-permanent scar, blinding you on one side
  - rscadd: Added new "Scarred Eye" quirk which blinds you on one eye but gives you
      a fancy eyepatch
  - rscadd: Medical eyepatches have been added to loadout
  - bugfix: Losing hulk after becoming a carp no longer turns you black
  - bugfix: Bronze chairs will automatically spin once more
  - bugfix: Fixed electrified chair overlay layering
  - bugfix: Hotswapping tanks in pumps and scrubbers now properly plays both sounds
      instead of runtiming
  - bugfix: Plasmamen no longer self-immolate while in stasis
  - bugfix: Lionhunter rifle can no longer be used to teleport to the debug room
  Soupfgc:
  - bugfix: Springlock MOD module properly interacts with Water Vapor
  Xackii:
  - rscadd: Manipulator now shows what objects he is dragging.
  - rscadd: Manipulator now can take more then just items.
  - rscadd: 'Manipulator now have 3 modes to choice: drop/use/throw.'
  - rscadd: Manipulator now have priorities.
  - rscadd: Manipulator now can be emaged.
  Y0SH1M4S73R:
  - bugfix: Syndicate Sleeper Agents can once again forge custom objectives
  grungussuss:
  - sound: added new scanning sound
  - sound: along with the shared emote cooldown, specific emote audio cooldown has
      returned.
  - code_imp: organized playsound code a bit
  hyperjll:
  - qol: The GLA Brand Mail Counterfeit Device's description has been updated by a
      native english speaker and has been made more descriptive.
  junkgle01:
  - bugfix: fixed up Metastation's cargo delivery office.
  - rscadd: the Honkmother has decided to bless Her children with a new form!
  - image: resprited the optional clown mask styles
  kittysmooch:
  - bugfix: 'fixed east facing female human heads having an extra neck pixel

      :cl:'
  larentoun:
  - spellcheck: Correct message is shown when YOU get devoured by an alien
  - spellcheck: Fixed a few typos on some simple attack verbs being continuous
  mc-oofert:
  - bugfix: you may no longer roll appendicitis in deathmatch or as a bitrunner avatar
  - bugfix: input output overlays for manufacturing machines actually update properly
      when rotated
  - qol: you may dump materials of a manulathe via CTRL SHIFT LMB
  - balance: manulathes may not receive ore (not intentional)
  - balance: 'manulathes now use a matter bin in their construction, which now affects
      their material holding capacity: 50 sheets per tier'
  - code_imp: Movement Subsystem no longer is a background subsystem. This means that
      you should no longer get stuck after slipping on oil during instances of high
      usage.
  ninjanomnom:
  - bugfix: Byond membership lookup should now warn you when it fails due to a connection
      failure.
  r3dj4ck0424:
  - rscadd: Nanotrasen High Command is pleased to announce that retool kits, for giving
      your protokinetic crushers a fancy new look, are now available at the mining
      vendor! The company reminds staff that rumors of a similarly-functioning lavaland
      trinket are to be ignored.
  san7890:
  - admin: Logging of Bombanana Peel explosions should be far better now.
  timothymtorres:
  - qol: Add screentips to envirosuit helmets
2024-12-08:
  Arturlang:
  - balance: Bloodsuckers now only need 40% blood to level up.
  LT3:
  - bugfix: Map vote results should no longer randomly decide to ignore what choice
      won the vote
  Profakos:
  - bugfix: Benches no longer produce an Error overlay when buckled
  RimiNosha:
  - bugfix: Using the clear loadout button should no longer brick your loadout data.
      Woops.
  StrangeWeirdKitten:
  - balance: Increases the L6 Saw damage by around 30 percent
  VickiMorris:
  - rscadd: Adds Yinbi Derringer. Sakhno production 2-shot pistol chambered in .310
      Strilka. Available at cargo for 450 credits.
  - rscadd: Re-adds .310 Strilka Rubber ammo boxes to the company imports tab, available
      for 50 credits.
  - image: Adds sprite for Yinbi Derringer.
2024-12-09:
  Majkl-J:
  - balance: MCR recharging brought back
  - balance: MCR techwebs now cost less, with basic MCR research spread across standard
      techs
  StrangeWeirdKitten:
  - balance: Buffs cyborg health to 135
  YakumoChen:
  - bugfix: fixed the cargo categories again
  - balance: Berserker armour's upgrading capability greatly nerfed.
  - balance: Marked One armour is scaled back from its upgraded values to be much
      closer to its base berserker armour.
  shellspeed1:
  - bugfix: Various persistence bug fixes
2024-12-10:
  Cerami:
  - qol: HMS / Chronic Illness no longer has the very low chance of going all the
      way from stage 1 to stage 5 without any symptoms.
  Impish_Delights, Bangle:
  - bugfix: Romulus Carbine, and Romulus Battle-Rifle crafts no longer give free loaded
      magazines.
  - balance: All shotgun ammo boxes now hold 7 rounds. Honkshot is now 25cr from cargo,
      down from 100cr.
  - code_imp: Romulus Carbine, Romulus Battle-Rifle, and Romulus Shaytan kit now require
      gun to be empty, and locked open to craft.
  - spellcheck: Fixes description for Rengo rifle, Renoster shotgun, Stardust/AAR
      cartridge box, and Romulus Carbine and Battle-Rifle conversion kits.
  - spellcheck: Homogonizes description for Stardust/AAR ammo, and Beanbag slug ammo
      as "Less-Lethal"
  - spellcheck: Changes WT-550 rubber mag to be "Less-Lethal" instead of "Less-Than_Lethal"
  - spellcheck: Updates Shaytan SMG description, and conversion kit name and description
      in the security lathe.
  - spellcheck: Updates all shotgun ammo boxes to be accurate.
  Odairu:
  - rscadd: adds a new mod module
2024-12-11:
  Majkl-J:
  - bugfix: Captain and HoS locker now have the right amount of sabres and guns respectively
  TealSeer:
  - qol: '*huffs has been changed to *huff.'
2024-12-12:
  IgiariValkyr:
  - rscadd: Adds different sprites to the CentCom uniforms, and clothing.
  - rscadd: Adds a CentCom Carapace, and CentCom Gloves that aren't Naval.
  LT3:
  - map: Moon Station now has disposal bins
2024-12-13:
  LT3:
  - bugfix: Fixed unconstructed solar panels on Nebulastation port aft solars
2024-12-15:
  MajManatee:
  - bugfix: Research Skillcape Sprite Fix
  Shroopy:
  - spellcheck: Added a missing period to the PDA typing message.
  - bugfix: Added a maint access requirement to the animal pen on kilo, so the animals
      won't wander out.
  - bugfix: Fixed the misconfigured package return belt in cargo on Kilo station.
2024-12-16:
  Adrian16199:
  - balance: Lone infiltrator has been given back their micro-bomb as the syndicate
      intended. Budget cuts happend but we good now.
  Arturlang:
  - bugfix: Sol quirk should properly use the when appropiate
  - balance: Nosferatu when examined disgust you doubly as much.
  - rscadd: Changes nosferatu examine to be more clear on what they are
  Odairu:
  - bugfix: AIs can no long control a host body and themself at the same time
  - bugfix: if the original wearer becomes the AI and cryo's, the original AI will
      no longer be stuck in limbo
  TealSeer:
  - bugfix: fixed SAD duplicating your round start implants.
  shayoki:
  - map: Box Station's apartment airlock bolt buttons now work for their respective
      airlocks.
  - map: Box Station's disposal pipe in Security Maintenance correctly connects with
      disposals.
  - map: Removed a soda vendor in Box Station's Security Maintenance.
  - map: Box Station's Atmospherics is given an additional reinforced wall to align
      itself properly with Maintenance next to it.
  shellspeed1:
  - bugfix: Persistence Fish based power is now 100% more Osha compliant
2024-12-17:
  Arturlang:
  - bugfix: Primitive skill no longer makes you stam immune
  - balance: Mantis blades now do 20 damage, this is down from 25 force.
  - rscadd: changes the primitive skill status effect to work every 5 seconds, instead
      of 0.5 seconds for performance reasons.
  - bugfix: It is no longer possible to farm primitive skill using a plant bag on
      a wormfarm barrel.
  Majkl-J:
  - bugfix: ashie rituals now take only 1 from the stack
  - bugfix: Ashie area is no longer magically powered
  RimiNosha:
  - bugfix: Fixed escape menu having overlapping entries.
  StrangeWeirdKitten:
  - balance: The research paper crafting recipe has been locked to the hermit.
2024-12-18:
  Majkl-J:
  - bugfix: Chefs no longer show at the bottom of crew monitors
  - bugfix: Miniskirts no longer wipe off your breasts
  StrangeWeirdKitten:
  - rscdel: Ghost Cafe can no longer make opfors.
2024-12-19:
  Arturlang:
  - rscadd: Lone Infiltrator syndicate suit now has all the normal nuclear modules
      plus their chameleon module
  LT3:
  - map: Nebulastation now has docks for the ERT shuttle and aux shuttles
  - balance: Xmas week has been extended to start at 18 December, get your jollymaxxing
      on
  Majkl-J:
  - bugfix: Fixed armycrawl chatspam when unable to crawl
  - bugfix: Fixed hidden borers unable to ventcrawl
  - spellcheck: Fixed double for long in well trained

html/changelogs/archive/2024-12.yml (after)
2024-12-01:
  Arturlang:
  - balance: Can't kinetic crusher mark space dragons anymore
  BurgerBB:
  - bugfix: Moves Lizard Full Stub horns to beard because of overlay issues.
  Jinshee:
  - rscadd: Added new snout "Mandibles (Top)"
  LT3:
  - balance: Minor reduction to the strength of scrubber overflows
  Odairu:
  - bugfix: map vote respects current pop
  TealSeer:
  - bugfix: Fixed a few disposal pipes on boxstation.
  shellspeed1:
  - rscadd: The Persistence land crawler has been deployed to local mineral rich areas.
  sippykot:
  - balance: ration tickets capacity doubled
  - rscadd: added blood bag and glucose as options to the regular ration ticket
  - rscadd: added blood tea and soda + lemonade as drink option for luxury ration
      ticket
  - rscadd: added chewing gum as option for the luxury ration ticket
2024-12-02:
  Adrian16199:
  - rscadd: 'Added outfits into loadouts, those include: A pirate outfit, Bunny outfit,
      samurai outfit, wheely-heelies and replica of centcom turtleneck.'
  Arturlang:
  - balance: Auspex can now teleport through walls at level 6
  - bugfix: Auspex no longer tells you incorrrectly that it sleeps victims.
  - bugfix: Hemophage healing no longer tries to heal non-organic bodyparts
  IgiariValkyr:
  - bugfix: Small changes to the Interlink Office again based on community suggestions
  Odairu:
  - bugfix: Borgs no longer sync to AIs off station z when joining
  - balance: Borgs now sync to the AI with the least borgs
  OrbisAnima:
  - balance: Made the shotgun PKA two handed.
  RimiNosha:
  - qol: PAIs can now roam freely again.
  StrangeWeirdKitten:
  - rscadd: Added the latex catsuit to the loadout
  - rscdel: Removes marked one from spawning on lavaland.
  TealSeer:
  - bugfix: fixes atmos goggles not showing the temperature of turfs.
  - map: fixes some disposal pipes on Biodome.
  - map: fixes mislabeled airlocks in Metastation arrivals.
  nikothedude:
  - rscadd: Dauntless now has exploitables
  xPokee:
  - code_imp: moved a bunch of modular quirk files to the same folder
2024-12-03:
  Arturlang:
  - balance: Space carp now have 50 health, up from 25
  - balance: Dragon's space carp now have 100 health, up from 50
  - balance: Mega carp now get extra 15-40 health
  - bugfix: Borer stun should no longer randomly fail to work
  - bugfix: Borer say no longer badly sanitizes your messages causing issues with
      what you say.
  - bugfix: Borer action buttons shouldn't stay "active".
  - bugfix: Borer Infest will no longer cooldown if you fail to enter a host.
  LT3:
  - bugfix: Blessed lobotomy shows up on the operating computer
  Majkl-J:
  - code_imp: Frees a bit of memory by killing a shitty skyrat list
  Shadow-Quill:
  - bugfix: Entombed modsuits no longer cause stacking toxin loss if the entombed
      is dead.
  xPokee:
  - bugfix: fixed hyper and super cells not being in mechfabs like the rest of the
      cells
2024-12-04:
  AvianAviator & A.C.M.O:
  - rscadd: Added a music synthesizer action to Ethereal and Synthetic species. Ported
      from Novastation
2024-12-05:
  Boviro:
  - rscadd: reflavors Caligram gear to Blacktide
  - rscadd: adds alternate color sprites to the caligram gear
  Odairu:
  - bugfix: fixes mapvote
  nikothedude:
  - bugfix: Records on examine now works properly
  - rscadd: Ghost roles now have exploitables
2024-12-06:
  Arturlang:
  - rscdel: Dragon no longer gets deleted if you don't do rifts, instead you are given
      dragon depression, which slows you down heavily.
  - balance: Dragon depression slowdown is now only 2.5, where it used to be 5.
  LT3:
  - bugfix: Tram spoilers correctly provide welder or multitool hints depending on
      their damage
  - bugfix: Malfunctioning tram controller flashes orange and can be preemptively
      fixed before it crashes
  LT3, tgstation:
  - rscadd: 'NebulaStation: a nice, new station map'
  ReturnToZender:
  - rscadd: Flavor text in the character creator is now bigger, and has a scroll wheel.
  RimiNosha:
  - bugfix: Cortial borers can be surgically removed again.
  sippykot:
  - rscadd: you can buy a civil defense symptom support kit from company imports
2024-12-07:
  DATA-xPUNGED:
  - bugfix: ACTUALLY fixes server hop fade in
  EnterTheJake:
  - balance: Sundered Blades now require 1 Titanium or Silver bar to craft and their
      capacity has been reduced to 4.
  - balance: Realignment pulls you out of stuns a bit faster and grants baton resist
      while active.
  - balance: Blade Heretic dual wielding now let's you infuse Your Dark Blades with
      a weaker mansus grasp and grants an increase in demolition modifier.
  - bugfix: Malestrom of Silver grants the ring of protective blades once again.
  - balance: Mawed Crucible requires 3 organs to brew one potion, passively refills
      overtime and can be used to refill the Eldritch Flask
  - balance: Brew of Crucible soul effect bumped to 40 seconds and can be ended early.
  - balance: Brew Of Dusk and Dawn effect bumped to 3 minutes.
  - balance: Brew of the  wounded soldier now offers a very minor passive heal and
      fully heals your wounds and limbs upon expiring.
  - balance: Cursed Curio shield now recharges faster.
  - balance: Lionhunter's rifle has been reworked, it now fits on the eldritch robes
      vest slots, it's cheaper to craft it and its ammunition and works as an initiation
      tool.
  Ghommie:
  - bugfix: Fixed gills not managing to breathe water vapor through internals.
  - bugfix: Fixed some inconsistencies with examining fishing spots with the appropriate
      level and fishing rod.
  GremlinSeeker:
  - map: New Icebox  Ruin "Syndicate Biodome" added.
  Hatterhat:
  - bugfix: Portable SMESes should no longer turn invisible when unscrewed.
  - bugfix: Portable gravity generators no longer turn into a floating pair of status
      lights when screwdrivered open.
  Melbert:
  - balance: Cyborgs are now slowed down when hit with any melee weapons, rather than
      ONLY when they are hit by THROWN melee weapons. The stronger the weapon, the
      stronger the slowdown. Thrown weapons are still more effective at slowing than
      just hitting them directly, however.
  - spellcheck: Medical Kiosks no longer recommends improper treatments for hallucinations.
      Now recommends "anti-psychotics" and provides examples.
  - spellcheck: Health analyzers recommends example "anti-psychotics" for treating
      hallucinations, rather than forcing you to figure it out.
  - bugfix: Health analyzers don't report someone is hallucinating due to low sanity,
      and thus won't suggest patients are "double hallucinating".
  - bugfix: Fixed digitigrade pants sprite not updating in accordance to some leg
      updates
  Pickle-Coding:
  - bugfix: Fixes canisters and portable pumps from not considering decimals when
      transferring input to setting release pressure.
  RimiNosha:
  - qol: Synths can now join honorbound crusades.
  - bugfix: Loadout items can be edited again.
  - rscadd: Loadout presets! Make multiple loadouts, be able to switch between them
      in a couple of clicks!
  - qol: Replaced the defunct job checkbox on the loadout page with a working dropdown.
  SmArtKar:
  - bugfix: Chainsaws can now be sharpened
  - code_imp: Chainsaws have received a minor code refactor
  - rscadd: Getting stabbed or shot in the eyes has a chance of giving you a new wound
      and a semi-permanent scar, blinding you on one side
  - rscadd: Added new "Scarred Eye" quirk which blinds you on one eye but gives you
      a fancy eyepatch
  - rscadd: Medical eyepatches have been added to loadout
  - bugfix: Losing hulk after becoming a carp no longer turns you black
  - bugfix: Bronze chairs will automatically spin once more
  - bugfix: Fixed electrified chair overlay layering
  - bugfix: Hotswapping tanks in pumps and scrubbers now properly plays both sounds
      instead of runtiming
  - bugfix: Plasmamen no longer self-immolate while in stasis
  - bugfix: Lionhunter rifle can no longer be used to teleport to the debug room
  Soupfgc:
  - bugfix: Springlock MOD module properly interacts with Water Vapor
  Xackii:
  - rscadd: Manipulator now shows what objects he is dragging.
  - rscadd: Manipulator now can take more then just items.
  - rscadd: 'Manipulator now have 3 modes to choice: drop/use/throw.'
  - rscadd: Manipulator now have priorities.
  - rscadd: Manipulator now can be emaged.
  Y0SH1M4S73R:
  - bugfix: Syndicate Sleeper Agents can once again forge custom objectives
  grungussuss:
  - sound: added new scanning sound
  - sound: along with the shared emote cooldown, specific emote audio cooldown has
      returned.
  - code_imp: organized playsound code a bit
  hyperjll:
  - qol: The GLA Brand Mail Counterfeit Device's description has been updated by a
      native english speaker and has been made more descriptive.
  junkgle01:
  - bugfix: fixed up Metastation's cargo delivery office.
  - rscadd: the Honkmother has decided to bless Her children with a new form!
  - image: resprited the optional clown mask styles
  kittysmooch:
  - bugfix: 'fixed east facing female human heads having an extra neck pixel

      :cl:'
  larentoun:
  - spellcheck: Correct message is shown when YOU get devoured by an alien
  - spellcheck: Fixed a few typos on some simple attack verbs being continuous
  mc-oofert:
  - bugfix: you may no longer roll appendicitis in deathmatch or as a bitrunner avatar
  - bugfix: input output overlays for manufacturing machines actually update properly
      when rotated
  - qol: you may dump materials of a manulathe via CTRL SHIFT LMB
  - balance: manulathes may not receive ore (not intentional)
  - balance: 'manulathes now use a matter bin in their construction, which now affects
      their material holding capacity: 50 sheets per tier'
  - code_imp: Movement Subsystem no longer is a background subsystem. This means that
      you should no longer get stuck after slipping on oil during instances of high
      usage.
  ninjanomnom:
  - bugfix: Byond membership lookup should now warn you when it fails due to a connection
      failure.
  r3dj4ck0424:
  - rscadd: Nanotrasen High Command is pleased to announce that retool kits, for giving
      your protokinetic crushers a fancy new look, are now available at the mining
      vendor! The company reminds staff that rumors of a similarly-functioning lavaland
      trinket are to be ignored.
  san7890:
  - admin: Logging of Bombanana Peel explosions should be far better now.
  timothymtorres:
  - qol: Add screentips to envirosuit helmets
2024-12-08:
  Arturlang:
  - balance: Bloodsuckers now only need 40% blood to level up.
  LT3:
  - bugfix: Map vote results should no longer randomly decide to ignore what choice
      won the vote
  Profakos:
  - bugfix: Benches no longer produce an Error overlay when buckled
  RimiNosha:
  - bugfix: Using the clear loadout button should no longer brick your loadout data.
      Woops.
  StrangeWeirdKitten:
  - balance: Increases the L6 Saw damage by around 30 percent
  VickiMorris:
  - rscadd: Adds Yinbi Derringer. Sakhno production 2-shot pistol chambered in .310
      Strilka. Available at cargo for 450 credits.
  - rscadd: Re-adds .310 Strilka Rubber ammo boxes to the company imports tab, available
      for 50 credits.
  - image: Adds sprite for Yinbi Derringer.
2024-12-09:
  Majkl-J:
  - balance: MCR recharging brought back
  - balance: MCR techwebs now cost less, with basic MCR research spread across standard
      techs
  StrangeWeirdKitten:
  - balance: Buffs cyborg health to 135
  YakumoChen:
  - bugfix: fixed the cargo categories again
  - balance: Berserker armour's upgrading capability greatly nerfed.
  - balance: Marked One armour is scaled back from its upgraded values to be much
      closer to its base berserker armour.
  shellspeed1:
  - bugfix: Various persistence bug fixes
2024-12-10:
  Cerami:
  - qol: HMS / Chronic Illness no longer has the very low chance of going all the
      way from stage 1 to stage 5 without any symptoms.
  Impish_Delights, Bangle:
  - bugfix: Romulus Carbine, and Romulus Battle-Rifle crafts no longer give free loaded
      magazines.
  - balance: All shotgun ammo boxes now hold 7 rounds. Honkshot is now 25cr from cargo,
      down from 100cr.
  - code_imp: Romulus Carbine, Romulus Battle-Rifle, and Romulus Shaytan kit now require
      gun to be empty, and locked open to craft.
  - spellcheck: Fixes description for Rengo rifle, Renoster shotgun, Stardust/AAR
      cartridge box, and Romulus Carbine and Battle-Rifle conversion kits.
  - spellcheck: Homogonizes description for Stardust/AAR ammo, and Beanbag slug ammo
      as "Less-Lethal"
  - spellcheck: Changes WT-550 rubber mag to be "Less-Lethal" instead of "Less-Than_Lethal"
  - spellcheck: Updates Shaytan SMG description, and conversion kit name and description
      in the security lathe.
  - spellcheck: Updates all shotgun ammo boxes to be accurate.
  Odairu:
  - rscadd: adds a new mod module
2024-12-11:
  Majkl-J:
  - bugfix: Captain and HoS locker now have the right amount of sabres and guns respectively
  TealSeer:
  - qol: '*huffs has been changed to *huff.'
2024-12-12:
  IgiariValkyr:
  - rscadd: Adds different sprites to the CentCom uniforms, and clothing.
  - rscadd: Adds a CentCom Carapace, and CentCom Gloves that aren't Naval.
  LT3:
  - map: Moon Station now has disposal bins
2024-12-13:
  LT3:
  - bugfix: Fixed unconstructed solar panels on Nebulastation port aft solars
2024-12-15:
  MajManatee:
  - bugfix: Research Skillcape Sprite Fix
  Shroopy:
  - spellcheck: Added a missing period to the PDA typing message.
  - bugfix: Added a maint access requirement to the animal pen on kilo, so the animals
      won't wander out.
  - bugfix: Fixed the misconfigured package return belt in cargo on Kilo station.
2024-12-16:
  Adrian16199:
  - balance: Lone infiltrator has been given back their micro-bomb as the syndicate
      intended. Budget cuts happend but we good now.
  Arturlang:
  - bugfix: Sol quirk should properly use the when appropiate
  - balance: Nosferatu when examined disgust you doubly as much.
  - rscadd: Changes nosferatu examine to be more clear on what they are
  Odairu:
  - bugfix: AIs can no long control a host body and themself at the same time
  - bugfix: if the original wearer becomes the AI and cryo's, the original AI will
      no longer be stuck in limbo
  TealSeer:
  - bugfix: fixed SAD duplicating your round start implants.
  shayoki:
  - map: Box Station's apartment airlock bolt buttons now work for their respective
      airlocks.
  - map: Box Station's disposal pipe in Security Maintenance correctly connects with
      disposals.
  - map: Removed a soda vendor in Box Station's Security Maintenance.
  - map: Box Station's Atmospherics is given an additional reinforced wall to align
      itself properly with Maintenance next to it.
  shellspeed1:
  - bugfix: Persistence Fish based power is now 100% more Osha compliant
2024-12-17:
  Arturlang:
  - bugfix: Primitive skill no longer makes you stam immune
  - balance: Mantis blades now do 20 damage, this is down from 25 force.
  - rscadd: changes the primitive skill status effect to work every 5 seconds, instead
      of 0.5 seconds for performance reasons.
  - bugfix: It is no longer possible to farm primitive skill using a plant bag on
      a wormfarm barrel.
  Majkl-J:
  - bugfix: ashie rituals now take only 1 from the stack
  - bugfix: Ashie area is no longer magically powered
  RimiNosha:
  - bugfix: Fixed escape menu having overlapping entries.
  StrangeWeirdKitten:
  - balance: The research paper crafting recipe has been locked to the hermit.
2024-12-18:
  Majkl-J:
  - bugfix: Chefs no longer show at the bottom of crew monitors
  - bugfix: Miniskirts no longer wipe off your breasts
  StrangeWeirdKitten:
  - rscdel: Ghost Cafe can no longer make opfors.
2024-12-19:
  Arturlang:
  - rscadd: Lone Infiltrator syndicate suit now has all the normal nuclear modules
      plus their chameleon module
  LT3:
  - map: Nebulastation now has docks for the ERT shuttle and aux shuttles
  - balance: Xmas week has been extended to start at 18 December, get your jollymaxxing
      on
  Majkl-J:
  - bugfix: Fixed armycrawl chatspam when unable to crawl
  - bugfix: Fixed hidden borers unable to ventcrawl
  - spellcheck: Fixed double for long in well trained
2024-12-20:
  Arturlang:
  - balance: Mesmerize no longer requires your victim to be facing the bloodsucker.
  LT3:
  - bugfix: Santa will now periodically visit the station
  Majkl-J:
  - bugfix: The ashie clothing vendor is no longer invisible and unpowered
  StrangeWeirdKitten:
  - bugfix: Damage falloff across various projectiles should now subtract instead
      of add.
  xXPawnStarrXx:
  - bugfix: Made autodrobes dispense the right santahats.
2024-12-21:
  Arturlang:
  - bugfix: Bloodsuckers "should" no longer be forever bleeding
  Doomtail:
  - rscadd: Adds three new variants of the hound borg sprite. Peacekeeper, service,
      and syndicate respectively.
  Majkl-J:
  - rscadd: Strong legs mutation, for leaping around
  mcbalaam:
  - bugfix: The mail sorter no longer runtimes processing assistant mail
  - rscadd: Added the mail sorting unit - working with mail has never been simpler!
  - rscadd: Added two flatpack pre-defined subtypes for the flatpacker and the mail
      sorter.
2024-12-22:
  LT3:
  - bugfix: Mail sorter is now properly named in the CargoDrobe
  nikothedude:
  - rscadd: Quadruped taurs can now wear saddles, which allow anyone to clickdrag
      themselves onto them to ride with free hands
  - rscadd: Saddlebags for quadruped taurs, which are one-handed saddles that allow
      anyone to access their storage by alt clicking the wearer
2024-12-23:
  Arturlang:
  - rscadd: Dragons no longer permanently stuck unable to amke a portal if they loose
      one, now regaining the ability in 5 minutes
  LT3:
  - bugfix: All the letters from Santa that have been horded at the postal service
      have been recovered and delivered
  StrangeWeirdKitten:
  - config: You can set a default storyteller to bypass voting.
  aKromatopzia:
  - rscadd: Anesthetic and nitrogen tanks appear in relevant departmental lathes
2024-12-24:
  LT3:
  - map: Multisec vendors are consistently placed in various departmental guard offices
  Screampuff:
  - rscadd: Added Edgerunner hairstyle for us punks
  TealSeer:
  - refactor: ripped out all the skyrat jukebox code in favor of tg's.
  - map: fixed kilostation's telecomms air alarm constantly being angry.
2024-12-25:
  LT3:
  - map: Moonstation's escaped security vendors have been returned to where they belong
  TealSeer:
  - qol: gas miner delivery pods now delete themselves after landing.
  rintherat:
  - bugfix: Fixes comm consoles being able to change alert level during Delta+
  - rscadd: Adds a new plushie to the badass section in uplink.
  shayoki:
  - map: The Blueshield Quarters on Biodome is no longer free to access by anyone.
      It has also been expanded.
2024-12-26:
  LT3:
  - qol: Entertainment and newscaster broadcasts can be toggled in chat tabs
  TealSeer:
  - code_imp: cleaned up sauna oven item interaction code.

html/changelogs/archive/2024-12.yml (diff)
@@ -351,3 +351,71 @@
   - bugfix: Fixed armycrawl chatspam when unable to crawl
   - bugfix: Fixed hidden borers unable to ventcrawl
   - spellcheck: Fixed double for long in well trained
+2024-12-20:
+  Arturlang:
+  - balance: Mesmerize no longer requires your victim to be facing the bloodsucker.
+  LT3:
+  - bugfix: Santa will now periodically visit the station
+  Majkl-J:
+  - bugfix: The ashie clothing vendor is no longer invisible and unpowered
+  StrangeWeirdKitten:
+  - bugfix: Damage falloff across various projectiles should now subtract instead
+      of add.
+  xXPawnStarrXx:
+  - bugfix: Made autodrobes dispense the right santahats.
+2024-12-21:
+  Arturlang:
+  - bugfix: Bloodsuckers "should" no longer be forever bleeding
+  Doomtail:
+  - rscadd: Adds three new variants of the hound borg sprite. Peacekeeper, service,
+      and syndicate respectively.
+  Majkl-J:
+  - rscadd: Strong legs mutation, for leaping around
+  mcbalaam:
+  - bugfix: The mail sorter no longer runtimes processing assistant mail
+  - rscadd: Added the mail sorting unit - working with mail has never been simpler!
+  - rscadd: Added two flatpack pre-defined subtypes for the flatpacker and the mail
+      sorter.
+2024-12-22:
+  LT3:
+  - bugfix: Mail sorter is now properly named in the CargoDrobe
+  nikothedude:
+  - rscadd: Quadruped taurs can now wear saddles, which allow anyone to clickdrag
+      themselves onto them to ride with free hands
+  - rscadd: Saddlebags for quadruped taurs, which are one-handed saddles that allow
+      anyone to access their storage by alt clicking the wearer
+2024-12-23:
+  Arturlang:
+  - rscadd: Dragons no longer permanently stuck unable to amke a portal if they loose
+      one, now regaining the ability in 5 minutes
+  LT3:
+  - bugfix: All the letters from Santa that have been horded at the postal service
+      have been recovered and delivered
+  StrangeWeirdKitten:
+  - config: You can set a default storyteller to bypass voting.
+  aKromatopzia:
+  - rscadd: Anesthetic and nitrogen tanks appear in relevant departmental lathes
+2024-12-24:
+  LT3:
+  - map: Multisec vendors are consistently placed in various departmental guard offices
+  Screampuff:
+  - rscadd: Added Edgerunner hairstyle for us punks
+  TealSeer:
+  - refactor: ripped out all the skyrat jukebox code in favor of tg's.
+  - map: fixed kilostation's telecomms air alarm constantly being angry.
+2024-12-25:
+  LT3:
+  - map: Moonstation's escaped security vendors have been returned to where they belong
+  TealSeer:
+  - qol: gas miner delivery pods now delete themselves after landing.
+  rintherat:
+  - bugfix: Fixes comm consoles being able to change alert level during Delta+
+  - rscadd: Adds a new plushie to the badass section in uplink.
+  shayoki:
+  - map: The Blueshield Quarters on Biodome is no longer free to access by anyone.
+      It has also been expanded.
+2024-12-26:
+  LT3:
+  - qol: Entertainment and newscaster broadcasts can be toggled in chat tabs
+  TealSeer:
+  - code_imp: cleaned up sauna oven item interaction code.
